[00:00.96] 沈むように溶けてゆくように
[00:07.46] 
[00:07.72] 二人だけの空が広がる夜に
[00:13.72] 
[00:30.45] 「さよなら」だけだった
[00:33.26] その一言で全てが分かった
[00:36.98] 日が沈み出した空と君の姿
[00:41.37] フェンス越しに重なっていた
[00:47.87] 
[00:45.26] 初めて会った日から
[00:48.27] 僕の心の全てを奪った
[00:51.76] どこか儚い空気を纏う君は
[00:56.02] 寂しい目をしてたんだ
[01:01.02] 
[00:59.71] いつだってチックタックと
[01:01.45] 鳴る世界で何度だってさ
[01:03.34] 触れる心無い言葉うるさい声に
[01:06.29] 涙が零れそうでも
[01:08.05] ありきたりな喜びきっと二人なら見つけられる
[01:18.55] 
[01:14.19] 騒がしい日々に笑えない君に
[01:18.23] 思い付く限り眩しい明日を
[01:22.08] 明けない夜に落ちてゆく前に
[01:25.53] 僕の手を掴んでほら
[01:28.58] 忘れてしまいたくて閉じ込めた日々も
[01:32.95] 抱きしめた温もりで溶かすから
[01:36.93] 怖くないよいつか日が昇るまで
[01:41.17] 二人でいよう
[01:44.17] 
[01:57.77] 君にしか見えない
[02:00.25] 何かを見つめる君が嫌いだ
[02:03.66] 見惚れているかのような恋するような
[02:08.27] そんな顔が嫌いだ
[02:12.27] 
[02:11.85] 信じていたいけど信じれないこと
[02:13.36] そんなのどうしたってきっと
[02:15.62] これからだって いくつもあって
[02:17.29] そのたんび怒って 泣いていくの
[02:19.33] それでもきっといつかはきっと 僕らはきっと
[02:22.05] 分かり合えるさ 信じてるよ
[02:28.55] 
[02:39.74] もう嫌だって疲れたんだって
[02:42.19] がむしゃらに差し伸べた 僕の手を振り払う君
[02:47.33] もう嫌だって 疲れたよなんて
[02:49.82] 本当は僕も言いたいんだ
[02:55.32] 
[02:54.14] Ah ほらまたチックタックと
[02:55.90] 鳴る世界で何度だってさ
[02:57.88] 君の為に用意した言葉 どれも届かない
[03:01.07] 「終わりにしたい」 だなんてさ
[03:03.22] 釣られて言葉にした時
[03:05.43] 君は初めて笑った
[03:09.43] 
[03:10.62] 騒がしい日々に笑えなくなっていた
[03:14.41] 僕の目に映る君は綺麗だ
[03:18.29] 明けない夜に零れた涙も
[03:22.01] 君の笑顔に溶けていく
[03:27.01] 
[03:27.33] 変わらない日々に泣いていた僕を
[03:31.07] 君は優しく終わりへと誘う
[03:34.95] 沈むように溶けてゆくように
[03:38.52] 染み付いた霧が晴れる
[03:41.72] 忘れてしまいたくて閉じ込めた日々に
[03:46.08] 差し伸べてくれた君の手を取る
[03:49.89] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.40] 繋いだ手を離さないでよ
[03:59.93] 二人いま 夜に駆け出していく