[00:01.58] 沈むように溶けてゆくように
[00:08.08] 
[00:09.03] 二人だけの空が広がる夜に
[00:15.03] 
[00:31.48] 「さよなら」だけだった
[00:34.25] その一言で全てが分かった
[00:37.83] 日が沈み出した空と君の姿
[00:42.27] フェンス越しに重なっていた
[00:48.77] 
[00:46.27] 初めて会った日から
[00:48.95] 僕の心の全てを奪った
[00:52.86] どこか儚い空気を纏う君は
[00:57.06] 寂しい目をしてたんだ
[01:02.06] 
[01:00.55] いつだってチックタックと
[01:02.26] 鳴る世界で何度だってさ
[01:04.02] 触れる心無い言葉うるさい声に
[01:06.60] 涙が零れそうでも
[01:08.73] ありきたりな喜びきっと二人なら見つけられる
[01:19.23] 
[01:15.36] 騒がしい日々に笑えない君に
[01:19.34] 思い付く限り眩しい明日を
[01:22.88] 明けない夜に落ちてゆく前に
[01:26.43] 僕の手を掴んでほら
[01:29.52] 忘れてしまいたくて閉じ込めた日々も
[01:34.04] 抱きしめた温もりで溶かすから
[01:37.50] 怖くないよいつか日が昇るまで
[01:41.98] 二人でいよう
[01:44.98] 
[01:58.47] 君にしか見えない
[02:00.82] 何かを見つめる君が嫌いだ
[02:04.53] 見惚れているかのような恋するような
[02:08.92] そんな顔が嫌いだ
[02:12.92] 
[02:12.61] 信じていたいけど信じれないこと
[02:14.59] そんなのどうしたってきっと
[02:16.41] これからだって いくつもあって
[02:18.13] そのたんび怒って 泣いていくの
[02:19.98] それでもきっといつかはきっと 僕らはきっと
[02:22.96] 分かり合えるさ 信じてるよ
[02:29.46] 
[02:40.72] もう嫌だって疲れたんだって
[02:43.22] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.38] もう嫌だって 疲れたよなんて
[02:50.69] 本当は僕も言いたいんだ
[02:56.19] 
[02:54.90] Ah ほらまたチックタックと
[02:56.73] 鳴る世界で何度だってさ
[02:58.56] 君の為に用意した言葉 どれも届かない
[03:01.86] 「終わりにしたい」 だなんてさ
[03:04.19] 釣られて言葉にした時
[03:06.42] 君は初めて笑った
[03:10.42] 
[03:11.58] 騒がしい日々に笑えなくなっていた
[03:15.48] 僕の目に映る君は綺麗だ
[03:19.16] 明けない夜に零れた涙も
[03:22.93] 君の笑顔に溶けていく
[03:27.93] 
[03:28.13] 変わらない日々に泣いていた僕を
[03:32.14] 君は優しく終わりへと誘う
[03:35.87] 沈むように溶けてゆくように
[03:39.35] 染み付いた霧が晴れる
[03:42.49] 忘れてしまいたくて閉じ込めた日々に
[03:46.78] 差し伸べてくれた君の手を取る
[03:50.43] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.26] 繋いだ手を離さないでよ
[04:00.80] 二人いま 夜に駆け出していく