[00:00.90] 沈むように溶けてゆくように
[00:07.40] 
[00:07.73] 二人だけの空が広がる夜に
[00:13.73] 
[00:30.40] 「さよなら」だけだった
[00:33.23] その一言で全てが分かった
[00:36.93] 日が沈み出した空と君の姿
[00:41.34] フェンス越しに重なっていた
[00:47.84] 
[00:45.24] 初めて会った日から
[00:48.21] 僕の心の全てを奪った
[00:51.76] どこか儚い空気を纏う君は
[00:56.08] 寂しい目をしてたんだ
[01:01.08] 
[00:59.76] いつだってチックタックと
[01:01.49] 鳴る世界で何度だってさ
[01:03.37] 触れる心無い言葉うるさい声に
[01:06.26] 涙が零れそうでも
[01:08.08] ありきたりな喜びきっと二人なら見つけられる
[01:18.58] 
[01:14.14] 騒がしい日々に笑えない君に
[01:18.23] 思い付く限り眩しい明日を
[01:22.02] 明けない夜に落ちてゆく前に
[01:25.58] 僕の手を掴んでほら
[01:28.57] 忘れてしまいたくて閉じ込めた日々も
[01:32.94] 抱きしめた温もりで溶かすから
[01:36.96] 怖くないよいつか日が昇るまで
[01:41.15] 二人でいよう
[01:44.15] 
[01:57.74] 君にしか見えない
[02:00.20] 何かを見つめる君が嫌いだ
[02:03.66] 見惚れているかのような恋するような
[02:08.22] そんな顔が嫌いだ
[02:12.22] 
[02:11.87] 信じていたいけど信じれないこと
[02:13.33] そんなのどうしたってきっと
[02:15.68] これからだって いくつもあって
[02:17.21] そのたんび怒って 泣いていくの
[02:19.34] それでもきっといつかはきっと 僕らはきっと
[02:22.02] 分かり合えるさ 信じてるよ
[02:28.52] 
[02:39.71] もう嫌だって疲れたんだって
[02:42.17] がむしゃらに差し伸べた 僕の手を振り払う君
[02:47.36] もう嫌だって 疲れたよなんて
[02:49.85] 本当は僕も言いたいんだ
[02:55.35] 
[02:54.11] Ah ほらまたチックタックと
[02:55.97] 鳴る世界で何度だってさ
[02:57.82] 君の為に用意した言葉 どれも届かない
[03:01.09] 「終わりにしたい」 だなんてさ
[03:03.23] 釣られて言葉にした時
[03:05.42] 君は初めて笑った
[03:09.42] 
[03:10.67] 騒がしい日々に笑えなくなっていた
[03:14.49] 僕の目に映る君は綺麗だ
[03:18.20] 明けない夜に零れた涙も
[03:22.01] 君の笑顔に溶けていく
[03:27.01] 
[03:27.32] 変わらない日々に泣いていた僕を
[03:31.02] 君は優しく終わりへと誘う
[03:34.90] 沈むように溶けてゆくように
[03:38.59] 染み付いた霧が晴れる
[03:41.76] 忘れてしまいたくて閉じ込めた日々に
[03:46.06] 差し伸べてくれた君の手を取る
[03:49.84] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.41] 繋いだ手を離さないでよ
[03:59.97] 二人いま 夜に駆け出していく