[00:01.63] 沈むように溶けてゆくように
[00:08.13] 
[00:09.19] 二人だけの空が広がる夜に
[00:15.19] 
[00:31.66] 「さよなら」だけだった
[00:34.42] その一言で全てが分かった
[00:38.18] 日が沈み出した空と君の姿
[00:42.42] フェンス越しに重なっていた
[00:48.92] 
[00:46.36] 初めて会った日から
[00:49.10] 僕の心の全てを奪った
[00:52.67] どこか儚い空気を纏う君は
[00:57.03] 寂しい目をしてたんだ
[01:02.03] 
[01:00.56] いつだってチックタックと
[01:02.36] 鳴る世界で何度だってさ
[01:04.31] 触れる心無い言葉うるさい声に
[01:07.10] 涙が零れそうでも
[01:09.03] ありきたりな喜びきっと二人なら見つけられる
[01:19.53] 
[01:15.32] 騒がしい日々に笑えない君に
[01:19.37] 思い付く限り眩しい明日を
[01:23.12] 明けない夜に落ちてゆく前に
[01:26.83] 僕の手を掴んでほら
[01:29.84] 忘れてしまいたくて閉じ込めた日々も
[01:34.23] 抱きしめた温もりで溶かすから
[01:37.89] 怖くないよいつか日が昇るまで
[01:41.99] 二人でいよう
[01:44.99] 
[01:58.59] 君にしか見えない
[02:01.26] 何かを見つめる君が嫌いだ
[02:04.86] 見惚れているかのような恋するような
[02:09.23] そんな顔が嫌いだ
[02:13.23] 
[02:12.54] 信じていたいけど信じれないこと
[02:14.74] そんなのどうしたってきっと
[02:16.42] これからだって いくつもあって
[02:18.27] そのたんび怒って 泣いていくの
[02:20.28] それでもきっといつかはきっと 僕らはきっと
[02:23.11] 分かり合えるさ 信じてるよ
[02:29.61] 
[02:40.94] もう嫌だって疲れたんだって
[02:43.40] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.37] もう嫌だって 疲れたよなんて
[02:50.76] 本当は僕も言いたいんだ
[02:56.26] 
[02:55.17] Ah ほらまたチックタックと
[02:56.97] 鳴る世界で何度だってさ
[02:58.73] 君の為に用意した言葉 どれも届かない
[03:02.00] 「終わりにしたい」 だなんてさ
[03:04.33] 釣られて言葉にした時
[03:06.50] 君は初めて笑った
[03:10.50] 
[03:11.62] 騒がしい日々に笑えなくなっていた
[03:15.53] 僕の目に映る君は綺麗だ
[03:19.24] 明けない夜に零れた涙も
[03:23.04] 君の笑顔に溶けていく
[03:28.04] 
[03:28.41] 変わらない日々に泣いていた僕を
[03:32.36] 君は優しく終わりへと誘う
[03:35.98] 沈むように溶けてゆくように
[03:39.76] 染み付いた霧が晴れる
[03:42.79] 忘れてしまいたくて閉じ込めた日々に
[03:47.07] 差し伸べてくれた君の手を取る
[03:50.75] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.48] 繋いだ手を離さないでよ
[04:01.04] 二人いま 夜に駆け出していく