[00:01.56] 沈むように溶けてゆくように
[00:08.06] 
[00:09.02] 二人だけの空が広がる夜に
[00:15.02] 
[00:31.45] 「さよなら」だけだった
[00:34.25] その一言で全てが分かった
[00:37.88] 日が沈み出した空と君の姿
[00:42.27] フェンス越しに重なっていた
[00:48.77] 
[00:46.26] 初めて会った日から
[00:48.97] 僕の心の全てを奪った
[00:52.86] どこか儚い空気を纏う君は
[00:57.02] 寂しい目をしてたんだ
[01:02.02] 
[01:00.51] いつだってチックタックと
[01:02.25] 鳴る世界で何度だってさ
[01:04.04] 触れる心無い言葉うるさい声に
[01:06.59] 涙が零れそうでも
[01:08.75] ありきたりな喜びきっと二人なら見つけられる
[01:19.25] 
[01:15.40] 騒がしい日々に笑えない君に
[01:19.32] 思い付く限り眩しい明日を
[01:22.88] 明けない夜に落ちてゆく前に
[01:26.43] 僕の手を掴んでほら
[01:29.58] 忘れてしまいたくて閉じ込めた日々も
[01:34.05] 抱きしめた温もりで溶かすから
[01:37.53] 怖くないよいつか日が昇るまで
[01:41.97] 二人でいよう
[01:44.97] 
[01:58.47] 君にしか見えない
[02:00.85] 何かを見つめる君が嫌いだ
[02:04.56] 見惚れているかのような恋するような
[02:08.96] そんな顔が嫌いだ
[02:12.96] 
[02:12.65] 信じていたいけど信じれないこと
[02:14.56] そんなのどうしたってきっと
[02:16.42] これからだって いくつもあって
[02:18.19] そのたんび怒って 泣いていくの
[02:19.94] それでもきっといつかはきっと 僕らはきっと
[02:22.96] 分かり合えるさ 信じてるよ
[02:29.46] 
[02:40.74] もう嫌だって疲れたんだって
[02:43.28] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.33] もう嫌だって 疲れたよなんて
[02:50.62] 本当は僕も言いたいんだ
[02:56.12] 
[02:54.94] Ah ほらまたチックタックと
[02:56.70] 鳴る世界で何度だってさ
[02:58.58] 君の為に用意した言葉 どれも届かない
[03:01.87] 「終わりにしたい」 だなんてさ
[03:04.12] 釣られて言葉にした時
[03:06.43] 君は初めて笑った
[03:10.43] 
[03:11.52] 騒がしい日々に笑えなくなっていた
[03:15.41] 僕の目に映る君は綺麗だ
[03:19.19] 明けない夜に零れた涙も
[03:22.91] 君の笑顔に溶けていく
[03:27.91] 
[03:28.13] 変わらない日々に泣いていた僕を
[03:32.17] 君は優しく終わりへと誘う
[03:35.85] 沈むように溶けてゆくように
[03:39.32] 染み付いた霧が晴れる
[03:42.42] 忘れてしまいたくて閉じ込めた日々に
[03:46.78] 差し伸べてくれた君の手を取る
[03:50.49] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.20] 繋いだ手を離さないでよ
[04:00.83] 二人いま 夜に駆け出していく