[00:00.98] 沈むように溶けてゆくように
[00:07.48] 
[00:07.70] 二人だけの空が広がる夜に
[00:13.70] 
[00:30.48] 「さよなら」だけだった
[00:33.29] その一言で全てが分かった
[00:37.05] 日が沈み出した空と君の姿
[00:41.34] フェンス越しに重なっていた
[00:47.84] 
[00:45.29] 初めて会った日から
[00:48.24] 僕の心の全てを奪った
[00:51.71] どこか儚い空気を纏う君は
[00:56.09] 寂しい目をしてたんだ
[01:01.09] 
[00:59.75] いつだってチックタックと
[01:01.42] 鳴る世界で何度だってさ
[01:03.32] 触れる心無い言葉うるさい声に
[01:06.24] 涙が零れそうでも
[01:08.08] ありきたりな喜びきっと二人なら見つけられる
[01:18.58] 
[01:14.14] 騒がしい日々に笑えない君に
[01:18.29] 思い付く限り眩しい明日を
[01:22.04] 明けない夜に落ちてゆく前に
[01:25.54] 僕の手を掴んでほら
[01:28.59] 忘れてしまいたくて閉じ込めた日々も
[01:32.99] 抱きしめた温もりで溶かすから
[01:36.95] 怖くないよいつか日が昇るまで
[01:41.14] 二人でいよう
[01:44.14] 
[01:57.71] 君にしか見えない
[02:00.23] 何かを見つめる君が嫌いだ
[02:03.66] 見惚れているかのような恋するような
[02:08.25] そんな顔が嫌いだ
[02:12.25] 
[02:11.85] 信じていたいけど信じれないこと
[02:13.30] そんなのどうしたってきっと
[02:15.66] これからだって いくつもあって
[02:17.20] そのたんび怒って 泣いていくの
[02:19.39] それでもきっといつかはきっと 僕らはきっと
[02:22.06] 分かり合えるさ 信じてるよ
[02:28.56] 
[02:39.78] もう嫌だって疲れたんだって
[02:42.17] がむしゃらに差し伸べた 僕の手を振り払う君
[02:47.32] もう嫌だって 疲れたよなんて
[02:49.82] 本当は僕も言いたいんだ
[02:55.32] 
[02:54.17] Ah ほらまたチックタックと
[02:55.96] 鳴る世界で何度だってさ
[02:57.84] 君の為に用意した言葉 どれも届かない
[03:01.06] 「終わりにしたい」 だなんてさ
[03:03.21] 釣られて言葉にした時
[03:05.46] 君は初めて笑った
[03:09.46] 
[03:10.68] 騒がしい日々に笑えなくなっていた
[03:14.46] 僕の目に映る君は綺麗だ
[03:18.25] 明けない夜に零れた涙も
[03:22.03] 君の笑顔に溶けていく
[03:27.03] 
[03:27.34] 変わらない日々に泣いていた僕を
[03:31.00] 君は優しく終わりへと誘う
[03:34.98] 沈むように溶けてゆくように
[03:38.54] 染み付いた霧が晴れる
[03:41.89] 忘れてしまいたくて閉じ込めた日々に
[03:46.03] 差し伸べてくれた君の手を取る
[03:49.88] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.41] 繋いだ手を離さないでよ
[03:59.96] 二人いま 夜に駆け出していく