[00:00.97] 沈むように溶けてゆくように
[00:07.47] 
[00:07.78] 二人だけの空が広がる夜に
[00:13.78] 
[00:30.43] 「さよなら」だけだった
[00:33.23] その一言で全てが分かった
[00:37.08] 日が沈み出した空と君の姿
[00:41.36] フェンス越しに重なっていた
[00:47.86] 
[00:45.22] 初めて会った日から
[00:48.27] 僕の心の全てを奪った
[00:51.72] どこか儚い空気を纏う君は
[00:56.06] 寂しい目をしてたんだ
[01:01.06] 
[00:59.70] いつだってチックタックと
[01:01.47] 鳴る世界で何度だってさ
[01:03.33] 触れる心無い言葉うるさい声に
[01:06.26] 涙が零れそうでも
[01:08.06] ありきたりな喜びきっと二人なら見つけられる
[01:18.56] 
[01:14.11] 騒がしい日々に笑えない君に
[01:18.30] 思い付く限り眩しい明日を
[01:22.03] 明けない夜に落ちてゆく前に
[01:25.52] 僕の手を掴んでほら
[01:28.57] 忘れてしまいたくて閉じ込めた日々も
[01:32.92] 抱きしめた温もりで溶かすから
[01:36.93] 怖くないよいつか日が昇るまで
[01:41.14] 二人でいよう
[01:44.14] 
[01:57.73] 君にしか見えない
[02:00.29] 何かを見つめる君が嫌いだ
[02:03.69] 見惚れているかのような恋するような
[02:08.29] そんな顔が嫌いだ
[02:12.29] 
[02:11.86] 信じていたいけど信じれないこと
[02:13.36] そんなのどうしたってきっと
[02:15.63] これからだって いくつもあって
[02:17.24] そのたんび怒って 泣いていくの
[02:19.34] それでもきっといつかはきっと 僕らはきっと
[02:22.02] 分かり合えるさ 信じてるよ
[02:28.52] 
[02:39.77] もう嫌だって疲れたんだって
[02:42.19] がむしゃらに差し伸べた 僕の手を振り払う君
[02:47.30] もう嫌だって 疲れたよなんて
[02:49.84] 本当は僕も言いたいんだ
[02:55.34] 
[02:54.10] Ah ほらまたチックタックと
[02:55.97] 鳴る世界で何度だってさ
[02:57.86] 君の為に用意した言葉 どれも届かない
[03:01.07] 「終わりにしたい」 だなんてさ
[03:03.27] 釣られて言葉にした時
[03:05.43] 君は初めて笑った
[03:09.43] 
[03:10.60] 騒がしい日々に笑えなくなっていた
[03:14.43] 僕の目に映る君は綺麗だ
[03:18.20] 明けない夜に零れた涙も
[03:22.02] 君の笑顔に溶けていく
[03:27.02] 
[03:27.33] 変わらない日々に泣いていた僕を
[03:31.04] 君は優しく終わりへと誘う
[03:34.94] 沈むように溶けてゆくように
[03:38.51] 染み付いた霧が晴れる
[03:41.86] 忘れてしまいたくて閉じ込めた日々に
[03:46.08] 差し伸べてくれた君の手を取る
[03:49.86] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.49] 繋いだ手を離さないでよ
[03:59.97] 二人いま 夜に駆け出していく