[00:01.64] 沈むように溶けてゆくように
[00:08.14] 
[00:09.17] 二人だけの空が広がる夜に
[00:15.17] 
[00:31.67] 「さよなら」だけだった
[00:34.49] その一言で全てが分かった
[00:38.19] 日が沈み出した空と君の姿
[00:42.42] フェンス越しに重なっていた
[00:48.92] 
[00:46.32] 初めて会った日から
[00:49.18] 僕の心の全てを奪った
[00:52.68] どこか儚い空気を纏う君は
[00:57.00] 寂しい目をしてたんだ
[01:02.00] 
[01:00.50] いつだってチックタックと
[01:02.36] 鳴る世界で何度だってさ
[01:04.33] 触れる心無い言葉うるさい声に
[01:07.07] 涙が零れそうでも
[01:09.02] ありきたりな喜びきっと二人なら見つけられる
[01:19.52] 
[01:15.35] 騒がしい日々に笑えない君に
[01:19.35] 思い付く限り眩しい明日を
[01:23.18] 明けない夜に落ちてゆく前に
[01:26.87] 僕の手を掴んでほら
[01:29.86] 忘れてしまいたくて閉じ込めた日々も
[01:34.27] 抱きしめた温もりで溶かすから
[01:37.86] 怖くないよいつか日が昇るまで
[01:41.92] 二人でいよう
[01:44.92] 
[01:58.51] 君にしか見えない
[02:01.25] 何かを見つめる君が嫌いだ
[02:04.84] 見惚れているかのような恋するような
[02:09.28] そんな顔が嫌いだ
[02:13.28] 
[02:12.55] 信じていたいけど信じれないこと
[02:14.79] そんなのどうしたってきっと
[02:16.42] これからだって いくつもあって
[02:18.28] そのたんび怒って 泣いていくの
[02:20.23] それでもきっといつかはきっと 僕らはきっと
[02:23.19] 分かり合えるさ 信じてるよ
[02:29.69] 
[02:40.95] もう嫌だって疲れたんだって
[02:43.43] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.37] もう嫌だって 疲れたよなんて
[02:50.77] 本当は僕も言いたいんだ
[02:56.27] 
[02:55.15] Ah ほらまたチックタックと
[02:56.96] 鳴る世界で何度だってさ
[02:58.76] 君の為に用意した言葉 どれも届かない
[03:02.05] 「終わりにしたい」 だなんてさ
[03:04.36] 釣られて言葉にした時
[03:06.52] 君は初めて笑った
[03:10.52] 
[03:11.69] 騒がしい日々に笑えなくなっていた
[03:15.53] 僕の目に映る君は綺麗だ
[03:19.25] 明けない夜に零れた涙も
[03:23.04] 君の笑顔に溶けていく
[03:28.04] 
[03:28.48] 変わらない日々に泣いていた僕を
[03:32.33] 君は優しく終わりへと誘う
[03:35.92] 沈むように溶けてゆくように
[03:39.74] 染み付いた霧が晴れる
[03:42.70] 忘れてしまいたくて閉じ込めた日々に
[03:47.08] 差し伸べてくれた君の手を取る
[03:50.77] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.42] 繋いだ手を離さないでよ
[04:01.03] 二人いま 夜に駆け出していく