[00:01.41] 沈むように溶けてゆくように
[00:07.91] 
[00:08.92] 二人だけの空が広がる夜に
[00:14.92] 
[00:31.32] 「さよなら」だけだった
[00:34.01] その一言で全てが分かった
[00:37.79] 日が沈み出した空と君の姿
[00:42.06] フェンス越しに重なっていた
[00:48.56] 
[00:45.96] 初めて会った日から
[00:48.84] 僕の心の全てを奪った
[00:52.41] どこか儚い空気を纏う君は
[00:56.97] 寂しい目をしてたんだ
[01:01.97] 
[01:00.41] いつだってチックタックと
[01:02.22] 鳴る世界で何度だってさ
[01:04.04] 触れる心無い言葉うるさい声に
[01:06.25] 涙が零れそうでも
[01:08.51] ありきたりな喜びきっと二人なら見つけられる
[01:19.01] 
[01:15.15] 騒がしい日々に笑えない君に
[01:18.89] 思い付く限り眩しい明日を
[01:22.63] 明けない夜に落ちてゆく前に
[01:26.46] 僕の手を掴んでほら
[01:29.35] 忘れてしまいたくて閉じ込めた日々も
[01:33.79] 抱きしめた温もりで溶かすから
[01:37.22] 怖くないよいつか日が昇るまで
[01:41.76] 二人でいよう
[01:44.76] 
[01:58.07] 君にしか見えない
[02:00.65] 何かを見つめる君が嫌いだ
[02:04.46] 見惚れているかのような恋するような
[02:08.61] そんな顔が嫌いだ
[02:12.61] 
[02:12.27] 信じていたいけど信じれないこと
[02:14.43] そんなのどうしたってきっと
[02:16.00] これからだって いくつもあって
[02:17.87] そのたんび怒って 泣いていくの
[02:19.95] それでもきっといつかはきっと 僕らはきっと
[02:22.72] 分かり合えるさ 信じてるよ
[02:29.22] 
[02:40.60] もう嫌だって疲れたんだって
[02:43.35] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.21] もう嫌だって 疲れたよなんて
[02:50.77] 本当は僕も言いたいんだ
[02:56.27] 
[02:54.81] Ah ほらまたチックタックと
[02:56.76] 鳴る世界で何度だってさ
[02:58.58] 君の為に用意した言葉 どれも届かない
[03:01.79] 「終わりにしたい」 だなんてさ
[03:04.27] 釣られて言葉にした時
[03:06.10] 君は初めて笑った
[03:10.10] 
[03:11.83] 騒がしい日々に笑えなくなっていた
[03:15.51] 僕の目に映る君は綺麗だ
[03:19.11] 明けない夜に零れた涙も
[03:22.68] 君の笑顔に溶けていく
[03:27.68] 
[03:28.00] 変わらない日々に泣いていた僕を
[03:32.25] 君は優しく終わりへと誘う
[03:35.75] 沈むように溶けてゆくように
[03:39.55] 染み付いた霧が晴れる
[03:42.45] 忘れてしまいたくて閉じ込めた日々に
[03:46.68] 差し伸べてくれた君の手を取る
[03:50.52] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.32] 繋いだ手を離さないでよ
[04:00.53] 二人いま 夜に駆け出していく