[00:01.52] 沈むように溶けてゆくように
[00:08.02] 
[00:09.06] 二人だけの空が広がる夜に
[00:15.06] 
[00:31.40] 「さよなら」だけだった
[00:34.27] その一言で全てが分かった
[00:37.83] 日が沈み出した空と君の姿
[00:42.26] フェンス越しに重なっていた
[00:48.76] 
[00:46.26] 初めて会った日から
[00:48.91] 僕の心の全てを奪った
[00:52.89] どこか儚い空気を纏う君は
[00:57.03] 寂しい目をしてたんだ
[01:02.03] 
[01:00.52] いつだってチックタックと
[01:02.27] 鳴る世界で何度だってさ
[01:04.02] 触れる心無い言葉うるさい声に
[01:06.54] 涙が零れそうでも
[01:08.74] ありきたりな喜びきっと二人なら見つけられる
[01:19.24] 
[01:15.34] 騒がしい日々に笑えない君に
[01:19.39] 思い付く限り眩しい明日を
[01:22.89] 明けない夜に落ちてゆく前に
[01:26.49] 僕の手を掴んでほら
[01:29.56] 忘れてしまいたくて閉じ込めた日々も
[01:34.06] 抱きしめた温もりで溶かすから
[01:37.53] 怖くないよいつか日が昇るまで
[01:41.94] 二人でいよう
[01:44.94] 
[01:58.44] 君にしか見えない
[02:00.82] 何かを見つめる君が嫌いだ
[02:04.57] 見惚れているかのような恋するような
[02:08.98] そんな顔が嫌いだ
[02:12.98] 
[02:12.60] 信じていたいけど信じれないこと
[02:14.54] そんなのどうしたってきっと
[02:16.40] これからだって いくつもあって
[02:18.17] そのたんび怒って 泣いていくの
[02:19.97] それでもきっといつかはきっと 僕らはきっと
[02:22.98] 分かり合えるさ 信じてるよ
[02:29.48] 
[02:40.77] もう嫌だって疲れたんだって
[02:43.23] がむしゃらに差し伸べた 僕の手を振り払う君
[02:48.30] もう嫌だって 疲れたよなんて
[02:50.63] 本当は僕も言いたいんだ
[02:56.13] 
[02:54.90] Ah ほらまたチックタックと
[02:56.72] 鳴る世界で何度だってさ
[02:58.53] 君の為に用意した言葉 どれも届かない
[03:01.84] 「終わりにしたい」 だなんてさ
[03:04.14] 釣られて言葉にした時
[03:06.41] 君は初めて笑った
[03:10.41] 
[03:11.56] 騒がしい日々に笑えなくなっていた
[03:15.48] 僕の目に映る君は綺麗だ
[03:19.16] 明けない夜に零れた涙も
[03:22.99] 君の笑顔に溶けていく
[03:27.99] 
[03:28.17] 変わらない日々に泣いていた僕を
[03:32.15] 君は優しく終わりへと誘う
[03:35.88] 沈むように溶けてゆくように
[03:39.34] 染み付いた霧が晴れる
[03:42.42] 忘れてしまいたくて閉じ込めた日々に
[03:46.72] 差し伸べてくれた君の手を取る
[03:50.48] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:57.27] 繋いだ手を離さないでよ
[04:00.84] 二人いま 夜に駆け出していく