[00:01.31] 沈むように溶けてゆくように
[00:09.87] 二人だけの空が広がる夜に
[00:15.87] 
[00:18.52] 「さよなら」だけだった
[00:21.49] その一言で全てが分かった
[00:25.63] 日が沈み出した空と君の姿
[00:30.52] フェンス越しに重なっていた
[00:37.02] 
[00:35.07] 初めて会った日から
[00:38.29] 僕の心の全てを奪った
[00:42.30] どこか儚い空気を纏う君は
[00:47.41] 寂しい目をしてたんだ
[00:52.41] 
[00:51.12] いつだってチックタックと
[00:53.22] 鳴る世界で何度だってさ
[00:55.30] 触れる心無い言葉うるさい声に
[00:58.09] 涙が零れそうでも
[01:00.66] ありきたりな喜びきっと二人なら見つけられる
[01:11.16] 
[01:07.96] 騒がしい日々に笑えない君に
[01:12.44] 思い付く限り眩しい明日を
[01:16.72] 明けない夜に落ちてゆく前に
[01:20.77] 僕の手を掴んでほら
[01:25.27] 
[01:24.11] 忘れてしまいたくて閉じ込めた日々も
[01:29.22] 抱きしめた温もりで溶かすから
[01:33.24] 怖くないよいつか日が昇るまで
[01:38.24] 二人でいよう
[01:41.24] 
[01:42.21] 君にしか見えない
[01:44.95] 何かを見つめる君が嫌いだ
[01:49.18] 見惚れているかのような恋するような
[01:53.93] そんな顔が嫌いだ
[01:57.93] 
[01:58.26] 信じていたいけど信じれないこと
[02:00.35] そんなのどうしたってきっと
[02:02.49] これからだって いくつもあって
[02:04.32] そのたんび怒って 泣いていくの
[02:06.56] それでもきっといつかはきっと 僕らはきっと
[02:09.77] 分かり合えるさ 信じてるよ
[02:17.35] あぁ あぁ
[02:19.85] 
[02:30.26] もう嫌だって疲れたんだって
[02:32.90] がむしゃらに差し伸べた 僕の手を振り払う君
[02:38.48] もう嫌だって 疲れたよなんて
[02:41.13] 本当は僕も言いたいんだ
[02:46.63] 
[02:46.00] あぁ ほらまたチックタックと
[02:48.17] 鳴る世界で何度だってさ
[02:50.05] 君の為に用意した言葉 どれも届かない
[02:53.72] 「終わりにしたい」 だなんてさ
[02:56.40] 釣られて言葉にした時
[02:58.85] 君は初めて笑った
[03:02.85] 
[03:04.81] 騒がしい日々に笑えなくなっていた
[03:09.47] 僕の目に映る君は綺麗だ
[03:13.51] 明けない夜に零れた涙も
[03:17.56] 君の笑顔に溶けていく あぁ
[03:24.06] 
[03:23.78] 変わらない日々に泣いていた僕を
[03:28.09] 君は優しく終わりへと誘う
[03:32.27] 沈むように溶けてゆくように
[03:36.30] 染み付いた霧が晴れる
[03:41.30] 
[03:39.83] 忘れてしまいたくて閉じ込めた日々に
[03:44.71] 差し伸べてくれた君の手を取る
[03:48.91] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.58] 繋いだ手を離さないでよ
[04:00.40] 二人いま 夜に駆け出していく