[00:00.34] 沈むように溶けてゆくように
[00:07.61] 二人だけの空が広がる夜に
[00:13.61] 
[00:30.36] さよならだけだった
[00:32.78] その一言で全てが分かった
[00:36.66] 日が沈み出した空と君の姿
[00:40.89] フェンス越しに重なっていた
[00:47.39] 
[00:44.97] 初めて会った日から
[00:47.65] 僕の心の全てを奪った
[00:51.38] どこか儚い空気を纏う君は
[00:55.64] 寂しい目をしてたんだ
[01:00.64] 
[00:59.22] いつだってチックタックと鳴る世界で何度だってさ
[01:02.82] 触れる心無い言葉うるさい
[01:04.78] 声に 涙が零れそうでも
[01:07.47] ありきたりな喜びきっと 二人なら見つけられる
[01:18.47] 
[01:13.95] 騒がしい日々に笑えない君に
[01:17.86] 思い付く限り眩しい明日を
[01:21.65] 明けない夜に落ちてゆく前に
[01:25.24] 僕の手を掴んでほら
[01:29.74] 
[01:28.10] 忘れてしまいたくて閉じ込めた日々も
[01:32.86] 抱きしめた温もりで溶かすから
[01:36.41] 怖くないよいつか日が昇るまで
[01:40.77] 二人でいよう
[01:43.77] 
[01:57.23] 君にしか見えない
[01:59.68] 何かを見つめる君が嫌いだ
[02:03.41] 見惚れているかのような恋するような
[02:07.84] そんな顔が嫌いだ
[02:11.84] 
[02:11.32] 信じていたいけど信じれないこと
[02:13.31] そんなのどうしたってきっと
[02:15.26] これからだっていくつもあって
[02:16.86] そのたんび怒って泣いていくの
[02:18.75] それでもきっと いつかはきっと
[02:20.41] 僕らはきっと 分かり合えるさ 信じてるよ
[02:30.41] 
[02:39.57] もう嫌だって疲れたんだって
[02:42.02] がむしゃらに差し伸べた僕の手を振り払う君
[02:46.99] もう嫌だって疲れたよなんて
[02:49.43] 本当は僕も言いたいんだ
[02:54.93] 
[02:53.82] ああ ほらまたチックタックと鳴る世界で何度だってさ
[02:57.27] 君の為に用意した言葉どれも届かない
[03:00.79] 終わりにしたいだなんてさ
[03:02.70] 釣られて言葉にした時
[03:04.91] 君は初めて笑った
[03:08.91] 
[03:10.22] 騒がしい日々に笑えなくなっていた
[03:14.12] 僕の目に映る君は綺麗だ
[03:17.90] 明けない夜に零れた涙も
[03:21.69] 君の笑顔に溶けていく あぁ
[03:28.19] 
[03:26.86] 変わらない日々に泣いていた僕を
[03:30.86] 君は優しく終わりへと誘う
[03:34.44] 沈むように溶けてゆくように
[03:38.21] 染み付いた霧が晴れる
[03:43.21] 
[03:41.27] 忘れてしまいたくて閉じ込めた日々に
[03:45.61] 差し伸べてくれた君の手を取る
[03:49.42] 涼しい風が空を泳ぐように今 吹き抜けていく
[03:56.04] 繋いだ手を離さないでよ
[03:59.54] 二人いま夜に駆け出していく